{
    "name": "dops_final_project",
    "description": "DOPS Final Project",
    "version": "1.0.0",
    "main": "src/server.js",
    "dependencies": {
        "express": "^4.16.2"
    },
    "scripts": {
        "start": "node src/server",
        "test": "jasmine-node --matchall specs"
    }
}